src/proto/equipment/equipment.proto

syntax = "proto3";

package equipment;

option go_package = "github.com/protoEquipment";


message HomeRP {
  int32 id = 1;
  string homeName = 2;
  string location = 3;
  bool deleted = 4;
  string createdAt = 5;
}

message AreaRP {
  int32 id = 1;
  int32 homeId = 2;
  string name = 3;
}

message EquipmentRP {
  int32 Id = 1;
  int32 categoryId = 2;
  int32 homeId = 3;
  int32 areaId = 4;
  string title = 5;
  string description = 6;
  string timeStart = 7;
  string timeEnd = 8;
  bool turnOn = 9;
  int32 cycle = 10;
  string status = 11;
}

message EquipmentRQ {
  int32 areaId = 1;
  int32 homeId = 2;
}

message HomeRQ{
  int32 accountId = 1;
}

message AreaRQ{
  int32 homeId = 1;
}

message ListHomeRP {
  repeated HomeRP homes = 1;
}

message ListAreaRP {
  repeated AreaRP areas = 1;
}

message ListEquimentRP {
  repeated EquipmentRP equipments = 1;
}

message CreateHomeRQ {
  int32 accountId = 1;
  string homeName = 2;
  string location = 3;
  bool deleted = 4;
  string createdAt = 5;
}

message DeleteHomeRQ {
  int32 id = 1;
}

message EditHomeRQ {
  int32 id = 1;
  string homeName = 2;
  string location = 3;
  bool deleted = 4;
}

message CreateAreaRQ {
  int32 homeId = 1;
  string name = 2;
}

message DeleteAreaRQ {
  int32 id = 1;
}

message EditAreaRQ {
  int32 id = 1;
  int32 homeId = 2;
  string name = 3;
}

message CreateEquipmentRQ {
  int32 categoryId = 1;
  int32 homeId = 2;
  int32 AreaId = 3;
  string title = 4;
  string description = 5;
  string timeStart = 6;
  string timeEnd = 7;
  int32 cycle = 8;
  string status = 9;
}

message DeleteEquipmentRQ {
  int32 id = 1;
}

message EditEquipmentRQ {
  int32 id = 1;
  int32 categoryId = 2;
  int32 homeId = 3;
  string title = 4;
  string description = 5;
}

message SuccessRP {
  string code = 1;
  string msg = 2;
}

message CheckHomeRQ {
  int32 accountId = 1;
  int32 id = 2;
}

message CheckAreaRQ {
  int32 id = 1;
}

message checkEquipmentRQ {
  int32 id = 1;
}

message ChangeEquipmentRQ {
  int32 id = 1;
  bool turnOn = 2;
}

message ChangeEquipmentTime {
  int32 id = 1;
  string timeStart = 2;
  string timeEnd = 3;
}
 

service EquipmentService {
  // start home
  rpc Home(HomeRQ) returns (ListHomeRP) {}
  rpc CreateHome(CreateHomeRQ) returns (HomeRP) {}
  rpc DeleteHome(DeleteHomeRQ) returns (SuccessRP) {}
  rpc EditHome(EditHomeRQ) returns (HomeRP) {}
  rpc CheckHome(CheckHomeRQ) returns (HomeRP) {}
  // end Home
  // start area
  rpc Area(AreaRQ) returns (ListAreaRP) {}
  rpc CreateArea(CreateAreaRQ) returns (AreaRP) {}
  rpc DeleteArea(DeleteAreaRQ) returns (SuccessRP) {}
  rpc EditArea(EditAreaRQ) returns (AreaRP) {}
  rpc CheckArea(CheckAreaRQ) returns (AreaRP) {}
  // end area
  // start equipment
  rpc Equipment(EquipmentRQ) returns (ListEquimentRP) {}
  rpc CreateEquipment(CreateEquipmentRQ) returns (EquipmentRP) {}
  rpc DeleteEquipment(DeleteEquipmentRQ) returns (SuccessRP) {}
  rpc EditEquipment(EditEquipmentRQ) returns (EquipmentRP) {}
  rpc CheckEquipment(checkEquipmentRQ) returns (EquipmentRP) {}

  rpc ChangeTurnOn(ChangeEquipmentRQ) returns (SuccessRP) {}

  rpc ChangeTime(ChangeEquipmentTime) returns (SuccessRP) {}

  // end equipment
  // rpc Actions(ActionRQ) returns (ActionRP) {}
}