src/graph/schema/auth.graphqls

type Account {
  id: Int
  fullName: String
  email: String
  phone: String
  token: String
}

input LoginAccount {
  email: String!
  password: String!
}

input TokenAccount {
  token: String!
}

input RegisterAccount {
  fullName: String!
  email: String!
  password: String!
  phone: String!
  otp: String
}

type Mutation {
  registerAccount(account: RegisterAccount!): Account
  LoginAccount(account: LoginAccount!): Account
}

type Query {
  xinchao: Account
  inforAccount(account: TokenAccount!) :Account
}