src/graph/schema/schema.graphqls

type Mutation {
  registerAccount(account: RegisterAccount!): Account
  LoginAccount(account: LoginAccount!): Account
  createHome(home: CreateHome!): Home
  createArea(area: CreateArea!): Area
  createEquiment(equipment: CreateEquiment!): Equipment
  deleteHome(home: DeleteHome!): Response
  deleteArea(area: DeleteArea!): Response
  deleteEquipment(equipment: DeleteEquipment!): Response
  eidtHome(home: EditHome!): Home
  editArea(area: EditArea!): Area
  toggleDevice(device: DeviceInput!): String
}

type Query {
  getHome: [HomeQuery]
  inforAccount: Account
}