src/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/protoAuth";


message IdA {
  int32 id = 1;
}

message RegisterRQ {
  string fullName = 1;
  string email = 2;
  string password = 3;
  string phone = 4;
  string otp = 5;
}

message LoginRQ {
  string email = 1;
  string password = 2;
}

message AccountRP {
  int32 id = 1;
  string fullName = 2;
  string email = 3;
  string phone = 4;
}

service AuthService {
  rpc Register(stream RegisterRQ) returns (AccountRP) {}
  rpc Login(LoginRQ) returns (AccountRP) {}
  rpc Infor(IdA) returns (AccountRP) {}
}